<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="Apt-door-d.ico" />
    <title>Apt D</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2 {
        font-family: "Playfair Display", serif;
        text-align: center;
        color: #444;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
      }

      textarea {
        resize: vertical;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #555;
      }

      .info {
        text-align: center;
        color: #777;
        margin-top: 15px;
      }

      .info p {
        margin: 5px 0;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        main {
          padding: 10px;
          margin: 10px;
        }

        h1,
        h2 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WS4Q4LHF8X"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WS4Q4LHF8X");
  </script>
  <body>
    <nav class="navbar">
      <h1 class="logo">
        <a href="index.html">Apartment D Bakery</a>
      </h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="orders.html" class="active">Order</a></li>
      </ul>
    </nav>
    <main>
      <h2>Order Form</h2>
      <form action="https://formspree.io/f/mzzplgql" method="POST">
        <label>
          Your name: <span style="color: red">*</span>
          <input type="text" name="name" required />
        </label>

        <label>
          Item: <span style="color: red">*</span>
          <input
            type="text"
            name="item"
            placeholder="Classic sourdough"
            required
          />
        </label>

        <label>
          Quantity: <span style="color: red">*</span>
          <input type="text" name="quantity" required />
        </label>

        <label>
          Email: <span style="color: red">*</span>
          <input type="email" name="email" required />
        </label>

        <label>
          Phone number:
          <input type="tel" name="phone" placeholder="123-456-7890" />
        </label>

        <label>
          Pick up location:
          <input
            type="text"
            name="pick up location"
            placeholder="When I see you at ..."
          />
        </label>

        <label>
          Optional special instructions:
          <textarea
            name="message"
            placeholder="Any special requests..."
          ></textarea>
        </label>

        <button type="submit">Submit</button>
      </form>
      <div class="info">
        <p>Payment:</p>
        <p>Venmo @ElijahMarie-17 or cash (either when you pick up is fine)</p>
        <p>Elijah will text/email you within 24hrs to confirm your order</p>
      </div>
    </main>
  </body>
</html>
